

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="璺道斋读书处，一个分享读书思考、技术学习的个人博客类网站">
  
  <meta name="author" content="璺道斋主">
  <meta name="keywords" content="">
  
  <title>儒家文化中的悔改精神 - BookRest</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"daomingze.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>BookRest</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="儒家文化中的悔改精神">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      璺道斋主
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-25 19:22" pubdate>
        2021年2月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">儒家文化中的悔改精神</h1>
            
            <div class="markdown-body">
              <h1 id="儒家文化中的悔改精神"><a href="#儒家文化中的悔改精神" class="headerlink" title="儒家文化中的悔改精神"></a>儒家文化中的悔改精神</h1><p>悔改，是儒家的一种修身养性之法，属于修养论范畴。相较于反思和反省，悔改的对象主要是自己的过错，程度要深一点。它虽然出自《孟子·万章上》<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="“太甲悔过，自怨自艾。”这里”怨”，即悔恨过错；”艾”，即改正过错。杨伯峻，孟子译注[M].北京：中华书局，1960：222
">[1]</span></a></sup>，但渊源可以追溯到商王躬身自省。大体来说，儒家文化中的悔改精神主要表现为以下五个层面：</p>
<p>1、有着符合儒家道德伦理的价值标准（辨是非）。</p>
<p>2、判断自己的言行是否符合这个标准（知错）。</p>
<p>3、对自己不符合这个标准的言行表示懊恼和悔恨（悔过）。</p>
<p>4、通过一定行为举动弥补自己不当言行造成的影响并且采取措施保证自己不再失当（能自新）。</p>
<p>5、在以后没有犯相同的错误（不贰过<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨伯峻，论语译注[M].北京：中华书局，2006：55。
">[2]</span></a></sup>）。</p>
<p>只有这五个层面都做到了，才算是真正意义上”悔改”了。</p>
<p>儒家传说中的商王太甲桐宫悔改的故事鲜明的体现了以上”悔改”的五方面<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="孔安国、孔颖达.尚书正义[M].上海：上海古籍出版社，2007：300-319。
">[3]</span></a></sup>。肆命既阅，知是非；囚守桐宫，知对错；处仁迁义，知悔过；三年归亳，有自新；贤明治国，不贰过。另外，不同于宗教忏悔让人敞开心扉、释放压力、倾注感情因而坚定信仰。</p>
<p>所以悔改精神，是一种追求完善自身的勇于面对自己错误并加以改正的精神。</p>
<p>士季之谏晋灵公：”人谁无过？过而能改，善莫大焉。《诗》曰：’靡不有初，鲜克有终。’夫如是，则能补过者鲜矣。君能有终，则社稷之固也，岂唯群臣赖之。又曰：’衮职有阙，惟仲山甫补之。’能补过也。君能补过，兖不废矣。<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨伯峻，春秋左传注[M].2版.北京：中华书局，1990：656-658。
">[4]</span></a></sup>“ 亡羊补牢，为时未晚。悔改是犯错之后的补救和反思。</p>
<p>悔改是君子的要求。曾子曰：”吾日三省吾身”<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨伯峻，论语译注[M].北京：中华书局，2006：3-4。
">[5]</span></a></sup>、子曰：”见贤思齐，见不贤而内自省也”<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨伯峻，论语译注[M].北京：中华书局，2006：43。
">[6]</span></a></sup>。有则改之无则加勉<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="朱熹，四书章句集注[M].北京：中华书局，1983：48。
">[7]</span></a></sup>。闻过则喜<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="“子路，人告之以有过，则喜。”杨伯峻，孟子译注[M].北京：中华书局，1960：82-83。
">[8]</span></a></sup>。”大学之道，在明明德，在亲民，在止于至善。<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="朱熹，四书章句集注[M].北京：中华书局，1983：3。
">[9]</span></a></sup>“昭明光大的德行，是君子的终极追求之一，而悔改自新就是达到”明明德，新民，止于至善”的方法之一。</p>
<p>汤之盘铭曰：”苟日新，又日新，日日新。”<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="朱熹，四书章句集注[M].北京：中华书局，1983：5。
">[10]</span></a></sup>盘，就是洗澡盆，只有不断洗涤自身的污垢，才能保持洁净。改过自新，才能真正的”继往圣之绝学，开万世之太平<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="张载，横渠四句。
">[11]</span></a></sup>“</p>
<p>人为什么会”悔改”？因为知耻，能辨别是非对错。孟子曰：”羞恶之心，义之端也。”<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨伯峻，孟子译注[M].北京：中华书局，1960：80。
">[12]</span></a></sup>人修养的目的是完善自己，最简单的方法就是改正自己不好的方面。</p>
<p>孔子说：”知耻近乎勇<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="朱熹，四书章句集注[M].北京：中华书局，1983：29。
">[13]</span></a></sup>“，勇于正视自己的过错，而不是遮遮掩掩；勇于改正自己的错误，而不是一错再错。</p>
<p>儒家推崇教化，不得不教而诛<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="“不教而杀谓之虐”，杨伯峻，论语译注[M].北京：中华书局，2006：210。
">[14]</span></a></sup>，种种动之以情、晓之以理就是为了让犯错的人痛改前非，给他一个机会。”教之以德，齐之以礼，则民有格心。”<sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="郑玄、孔颖达、龚抗云、王文锦，礼记正义[M].北京：北京大学出版社，2000：1752。类似：”道之以德，齐之以礼，有耻且格。”杨伯峻，论语译注[M].北京：中华书局，2006：12。
">[15]</span></a></sup>抨击冉求未改季氏之德<sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨伯峻，论语译注[M].北京：中华书局，2006：115;11.17。杨伯峻，孟子译注[M].北京：中华书局，1960：175-176;7.14。
">[16]</span></a></sup>，赞扬周处、戴渊<sup id="fnref:17" class="footnote-ref"><a href="#fn:17" rel="footnote"><span class="hint--top hint--rounded" aria-label="见载于《晋书•列传第二十八 周处》、《晋书•列传第三十九 戴若思》避李渊讳改、《世说新语•自新第十五》。
">[17]</span></a></sup>式的浪子回头也正是儒家悔改精神的体现，儒家社会认同浪子回头，认同重归儒家价值体系的人。</p>
<p>然而这存在着一些问题，在这种情况下社会往往会形成对持异见者的有形和无形压迫。这种时候，悔改精神就异化成为思想专制的借口。历代封建统治阶级竭力维护的封建礼教正是掌握价值取向的标准。</p>
<p>李贽作为异见者，他的”敢倡乱道，惑世诬民”罪名和死于狱中正是封建礼教以”悔改”名义进行的思想专制的体现。儒家悔改是私人化的，是儒家价值观。然而这价值观并不意味着正确，悔改精神的现代化首先要做的就是去除封建礼教流毒，思辨符合时代、能够推动时代发展的价值观，择其善者而从之<sup id="fnref:18" class="footnote-ref"><a href="#fn:18" rel="footnote"><span class="hint--top hint--rounded" aria-label="杨伯峻，论语译注[M].北京：中华书局，2006：82。
">[18]</span></a></sup>。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>“太甲悔过，自怨自艾。”这里”怨”，即悔恨过错；”艾”，即改正过错。杨伯峻，孟子译注[M].北京：中华书局，1960：222
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>杨伯峻，论语译注[M].北京：中华书局，2006：55。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>孔安国、孔颖达.尚书正义[M].上海：上海古籍出版社，2007：300-319。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>杨伯峻，春秋左传注[M].2版.北京：中华书局，1990：656-658。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>杨伯峻，论语译注[M].北京：中华书局，2006：3-4。
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>杨伯峻，论语译注[M].北京：中华书局，2006：43。
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>朱熹，四书章句集注[M].北京：中华书局，1983：48。
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>“子路，人告之以有过，则喜。”杨伯峻，孟子译注[M].北京：中华书局，1960：82-83。
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>朱熹，四书章句集注[M].北京：中华书局，1983：3。
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>朱熹，四书章句集注[M].北京：中华书局，1983：5。
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>张载，横渠四句。
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>杨伯峻，孟子译注[M].北京：中华书局，1960：80。
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span>朱熹，四书章句集注[M].北京：中华书局，1983：29。
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span>“不教而杀谓之虐”，杨伯峻，论语译注[M].北京：中华书局，2006：210。
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span>郑玄、孔颖达、龚抗云、王文锦，礼记正义[M].北京：北京大学出版社，2000：1752。类似：”道之以德，齐之以礼，有耻且格。”杨伯峻，论语译注[M].北京：中华书局，2006：12。
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span>杨伯峻，论语译注[M].北京：中华书局，2006：115;11.17。杨伯峻，孟子译注[M].北京：中华书局，1960：175-176;7.14。
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:17" class="footnote-text"><span>见载于《晋书•列传第二十八 周处》、《晋书•列传第三十九 戴若思》避李渊讳改、《世说新语•自新第十五》。
<a href="#fnref:17" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:18" class="footnote-text"><span>杨伯峻，论语译注[M].北京：中华书局，2006：82。
<a href="#fnref:18" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/25/%E3%80%90%E8%AF%97%E8%AF%8D%E8%B5%8F%E6%9E%90%E3%80%91%E8%AE%B8%E6%B5%91%E3%80%8A%E5%92%B8%E9%98%B3%E5%9F%8E%E4%B8%9C%E6%A5%BC%E3%80%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">诗词赏析 | 许浑《咸阳城东楼》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/25/%E5%AD%97%E4%BD%93%E7%B1%BB%E5%9E%8B%E6%B5%8B%E8%AF%95%E9%A1%B5/">
                        <span class="hidden-mobile">字体类型测试页</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          https://v1.hitokoto.cn/
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Powered by <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span style="color:#4a55ee">Hexo</span></a> | Theme <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span style="color:#4a55ee">Fluid</span></a><br/> <p class="copyright"> Copyright © 2020 - 2021 <a href="../about/">璺道斋主</a></p> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
